# PMSOFTBookTestTask

./: PMSOFTBookTestTask.sln
PMSOFTBookTestTask/: Program.cs  WeatherForecast.cs  appsettings.json
PMSOFTBookTestTask.Repository/: AuthenticationRepository.cs  AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  PMSOFTBookTestTask.Repository.csproj
PMSOFTBookTestTask.Repository/Abstract/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
PMSOFTBookTestTask.Repository/Context/: DataContext.cs
PMSOFTBookTestTask.Repository/Entities/: AuthorEntity.cs  BookEntity.cs  GenreEntity.cs  RoleEntity.cs  UserEntity.cs
PMSOFTBookTestTask.Repository/Migrations/: 20230905131033_BookMigration.Designer.cs  20230905131033_BookMigration.cs  20230907144201_BookMigration.Designer.cs  20230907144201_BookMigration.cs  DataContextModelSnapshot.cs
PMSOFTBookTestTask.Service/: AuthenticationService.cs  AuthorService.cs  BookService.cs  GenreService.cs  PMSOFTBookTestTask.Service.csproj
PMSOFTBookTestTask.Service/Abstract/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs
PMSOFTBookTestTask.Service/Dto/: AuthorDto.cs  BookDto.cs  GenreDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
PMSOFTBookTestTask.Service/Extensions/: GetIPAdress.cs  MacAddressReader.cs
PMSOFTBookTestTask/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  GenreController.cs  TokensValidator.cs  WeatherForecastController.cs
PMSOFTBookTestTask/Mapper/: MapperProfile.cs
PMSOFTBookTestTask/Properties/: launchSettings.json
(+8 files in other folders)
